{
  "name": "desafio-2023-fundamentos-do-nodejs",
  "version": "1.0.0",
  "type": "module",
  "description": "Desafio 2023: Fundamentos do Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilvaneiMartins/desafio-2023-fundamentos-do-nodejs.git"
  },
  "keywords": [],
  "author": "Silvanei Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilvaneiMartins/desafio-2023-fundamentos-do-nodejs/issues"
  },
  "homepage": "https://github.com/SilvaneiMartins/desafio-2023-fundamentos-do-nodejs#readme",
  "dependencies": {
    "csv-parse": "^5.3.9"
  }
}
